[tox]
envlist = py35,py27

[testenv]
deps =
   pytest
   pytest-pep8
   pytest-flakes
   coverage
   mock
commands =
   coverage erase
   coverage run --source lib {envbindir}/py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}
   coverage report
   coverage html -d htmlcov-{envname}

[testenv:py27]
usedevelop = True
deps =
   pytest
   mock
commands = py.test
