[tox]
envlist = py27,py35

[testenv:py35]
usedevelop = True
deps =
   pytest
   pytest-pep8
   pytest-flakes
   coverage
commands =
   coverage erase
   coverage run {envbindir}/py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}
   coverage report
   coverage html -d htmlcov-{envname}

[testenv:py27]
usedevelop = True
deps =
   pytest
commands = py.test
